<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ClusterData (Data)' inline='true' name='federated.1ulx6ax0840wvm195heli0qaww9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.07xihoe0rbmjyo10s7bt41353fgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Work/MLprojects/R/Cluster_centroids/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07xihoe0rbmjyo10s7bt41353fgc' name='ClusterData' table='[ClusterData$]' type='table'>
          <columns gridOrigin='A1:B97:no:A1:B97:0' header='yes' outcome='6'>
            <column datatype='real' name='Sales' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ClusterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ClusterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster_algo' datatype='integer' name='[Calculation_808677626250096640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;    result&lt;- kmeans(x=data.frame(.arg1, .arg2), 5, 10)&#13;&#10;    result$cluster&apos;,&#13;&#10;    SUM([Profit]),&#13;&#10;    SUM([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.454128' measure-ordering='alphabetic' measure-percentage='0.545872' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>K-means Cluster For a Sales Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterData (Data)' name='federated.1ulx6ax0840wvm195heli0qaww9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulx6ax0840wvm195heli0qaww9r'>
            <column caption='Cluster_algo' datatype='integer' name='[Calculation_808677626250096640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;    result&lt;- kmeans(x=data.frame(.arg1, .arg2), 5, 10)&#13;&#10;    result$cluster&apos;,&#13;&#10;    SUM([Profit]),&#13;&#10;    SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677626250096640]' derivation='User' name='[usr:Calculation_808677626250096640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ulx6ax0840wvm195heli0qaww9r].[usr:Calculation_808677626250096640:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulx6ax0840wvm195heli0qaww9r].[sum:Profit:qk]</rows>
        <cols>[federated.1ulx6ax0840wvm195heli0qaww9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
